<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:text="Mobile Calculator"
        android:textColor="#FBFAFA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_layout"
        android:layout_width="387dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:boxBackgroundColor="@color/indigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/main_layoutNumbers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="false"
            android:textSize="36sp"
            app:textInputLayoutFocusedRectEnabled="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <android.widget.Button
        android:id="@+id/main_buttonNum1"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/calculator_button"
        android:text="1"
        android:textColor="#FBF9F9"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_layout" />

    <android.widget.Button
        android:id="@+id/main_buttonNum2"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/calculator_button"
        android:text="2"
        android:textColor="#FBF9F9"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/main_buttonNum1"
        app:layout_constraintTop_toBottomOf="@+id/main_layout" />

    <android.widget.Button
        android:id="@+id/main_buttonNum3"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/calculator_button"
        android:text="3"
        android:textColor="#FBF9F9"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/main_buttonNum2"
        app:layout_constraintTop_toBottomOf="@+id/main_layout" />

    <android.widget.Button
        android:id="@+id/main_buttonPlus"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/calculator2_button"
        android:text="+"
        android:textColor="#FBF9F9"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_buttonNum3"
        app:layout_constraintTop_toBottomOf="@+id/main_layout" />

    <android.widget.Button
        android:id="@+id/main_buttonNum4"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calculator_button"
        android:text="4"
        android:textColor="#FBF9F9"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_buttonNum1" />

    <android.widget.Button
        android:id="@+id/main_buttonNum5"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calculator_button"
        android:text="5"
        android:textColor="#FBF9F9"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/main_buttonNum4"
        app:layout_constraintTop_toBottomOf="@+id/main_buttonNum2" />

    <android.widget.Button
        android:id="@+id/main_buttonNum6"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calculator_button"
        android:text="6"
        android:textColor="#FBF9F9"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/main_buttonNum5"
        app:layout_constraintTop_toBottomOf="@+id/main_buttonNum3" />

    <android.widget.Button
        android:id="@+id/main_buttonMinus"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/calculator2_button"
        android:text="-"
        android:textColor="#FBF9F9"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_buttonNum6"
        app:layout_constraintTop_toBottomOf="@+id/main_buttonPlus" />

    <android.widget.Button
        android:id="@+id/main_buttonNum7"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calculator_button"
        android:text="7"
        android:textColor="#FBF9F9"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_buttonNum4" />

    <android.widget.Button
        android:id="@+id/main_buttonNum8"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calculator_button"
        android:text="8"
        android:textColor="#FBF9F9"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/main_buttonNum7"
        app:layout_constraintTop_toBottomOf="@+id/main_buttonNum5" />

    <android.widget.Button
        android:id="@+id/main_buttonNum9"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calculator_button"
        android:text="9"
        android:textColor="#FBF9F9"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/main_buttonNum8"
        app:layout_constraintTop_toBottomOf="@+id/main_buttonNum6" />

    <android.widget.Button
        android:id="@+id/main_buttonTime"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/calculator2_button"
        android:text="x"
        android:textColor="#FBF9F9"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_buttonNum9"
        app:layout_constraintTop_toBottomOf="@+id/main_buttonMinus" />

    <android.widget.Button
        android:id="@+id/main_buttonClear"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calculator2_button"
        android:text="C"
        android:textColor="#FBF9F9"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_buttonNum7" />

    <android.widget.Button
        android:id="@+id/main_buttonNum0"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calculator_button"
        android:text="0"
        android:textColor="#FBF9F9"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/main_buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/main_buttonNum8" />

    <android.widget.Button
        android:id="@+id/main_buttonAmount"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calculator2_button"
        android:text="="
        android:textColor="#FBF9F9"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/main_buttonNum0"
        app:layout_constraintTop_toBottomOf="@+id/main_buttonNum9" />

    <android.widget.Button
        android:id="@+id/main_buttonDivide"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/calculator2_button"
        android:text="/"
        android:textColor="#FBF9F9"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_buttonAmount"
        app:layout_constraintTop_toBottomOf="@+id/main_buttonTime" />

</androidx.constraintlayout.widget.ConstraintLayout>